# itmo-magistracy

./: README.md
web-services/lab1/server/: pom.xml
web-services/lab1/server/src/main/java/ksrve/: Main.java
web-services/lab1/server/src/main/java/ksrve/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
web-services/lab1/server/src/main/java/ksrve/service/: EmployeeService.java  EmployeeServiceImpl.java
web-services/lab2/server/: pom.xml
web-services/lab2/server/src/main/java/ksrve/: Main.java
web-services/lab2/server/src/main/java/ksrve/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
web-services/lab2/server/src/main/java/ksrve/service/: EmployeeService.java  EmployeeServiceImpl.java
web-services/lab2/server/src/main/java/ksrve/util/: HibernateUtil.java
web-services/lab2/server/src/main/resources/: configuration.properties
web-services/lab3-with-auth/: README.md  pom.xml
web-services/lab3-with-auth/client/: pom.xml
web-services/lab3-with-auth/client/src/main/java/ksrve/: AuthHeader.java  Main.java
web-services/lab3-with-auth/client/src/main/java/ksrve/executors/common/: Args.java  CommandExecutor.java
web-services/lab3-with-auth/client/src/main/java/ksrve/executors/delete/: DeleteCommandExecutor.java
web-services/lab3-with-auth/client/src/main/java/ksrve/executors/find/: FindCommandExecutor.java
web-services/lab3-with-auth/client/src/main/java/ksrve/executors/insert/: InsertCommandExecutor.java
web-services/lab3-with-auth/client/src/main/java/ksrve/executors/update/: UpdateCommandExecutor.java
web-services/lab3-with-auth/client/src/main/java/ksrve/utils/: Authorizer.java  EntityPrinter.java
web-services/lab3-with-auth/proxy/: pom.xml
web-services/lab3-with-auth/server/: pom.xml
web-services/lab3-with-auth/server/src/main/java/ksrve/: Main.java
web-services/lab3-with-auth/server/src/main/java/ksrve/exceptions/: AbstractFault.java  EntityNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedAccessFault.java
web-services/lab3-with-auth/server/src/main/java/ksrve/model/dto/: FilterDTO.java
web-services/lab3-with-auth/server/src/main/java/ksrve/repository/: EmployeeRepository.java
web-services/lab3-with-auth/server/src/main/java/ksrve/service/: EmployeeService.java  EmployeeServiceImpl.java
web-services/lab3/proxy/: pom.xml
web-services/lab6-with-auth/: README.md  pom.xml
web-services/lab6-with-auth/client/: pom.xml
web-services/lab6-with-auth/client/src/main/java/ksrve/: Main.java
web-services/lab6-with-auth/client/src/main/java/ksrve/executors/common/: Args.java
web-services/lab6-with-auth/client/src/main/java/ksrve/executors/delete/: DeleteCommandExecutor.java
web-services/lab6-with-auth/client/src/main/java/ksrve/executors/find/: FindCommandExecutor.java
web-services/lab6-with-auth/client/src/main/java/ksrve/executors/insert/: InsertCommandExecutor.java
web-services/lab6-with-auth/client/src/main/java/ksrve/executors/update/: UpdateArgs.java  UpdateFilterValidator.java
web-services/lab6-with-auth/client/src/main/java/ksrve/utils/: EntityPrinter.java  ExceptionHandler.java
web-services/lab6-with-auth/proxy/: pom.xml
web-services/lab6-with-auth/proxy/src/main/java/ksrve/proxy/: BasicAuthProvider.java  EmployeeApi.java  EmployeeApiClient.java
web-services/lab6-with-auth/proxy/src/main/java/ksrve/proxy/exceptions/: ErrorResponse.java
web-services/lab6-with-auth/server/: pom.xml
web-services/lab6-with-auth/server/src/main/java/ksrve/: BasicAuthFilter.java  EmployeeResource.java  RestApplication.java
web-services/lab6-with-auth/server/src/main/java/ksrve/exceptions/: EntityAlreadyExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  EntityNotFoundFault.java  ErrorCode.java  ErrorResponse.java  FieldRequiredExceptionMapper.java  ValidationFault.java
web-services/lab6-with-auth/server/src/main/java/ksrve/model/entity/: Employee.java
web-services/lab6-with-auth/server/src/main/java/ksrve/service/: EmployeeService.java  EmployeeServiceImpl.java
web-services/lab6/server/: pom.xml
web-services/lab6/server/src/main/java/ksrve/: Args.java  Main.java  RestApplication.java
web-services/lab6/server/src/main/java/ksrve/exceptions/: AbstractFault.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  FieldRequiredException.java  ValidationException.java  ValidationExceptionMapper.java
web-services/lab6/server/src/main/java/ksrve/model/dto/: EmployeeDTO.java
web-services/lab6/server/src/main/java/ksrve/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
web-services/lab6/server/src/main/resources/: configuration.properties
web-services/lab7/: README.md  pom.xml
web-services/lab7/client/: dependency-reduced-pom.xml  pom.xml
web-services/lab7/client/src/main/java/ksrve/: Main.java  package-info.java
web-services/lab7/client/src/main/java/ksrve/executors/common/: Args.java  (+1 more)
web-services/lab7/client/src/main/resources/: log4j2.xml
web-services/lab7/proxy/: pom.xml
web-services/lab7/server/: pom.xml
web-services/lab7/server/src/main/java/ksrve/exceptions/: FieldRequiredException.java  ValidationException.java
web-services/lab7/server/src/main/java/ksrve/service/: EmployeeServiceImpl.java
web-services/lab7/uddi-register/: dependency-reduced-pom.xml  pom.xml
web-services/lab7/uddi-register/src/main/java/ksrve/: Args.java  JuddiClient.java  JuddiClientImpl.java  Main.java  UDDIProvider.java  UDDIProviderImpl.java
web-services/lab7/uddi-register/src/main/java/ksrve/common/: ArgsValidator.java
web-services/lab7/uddi-register/src/main/java/ksrve/entity/: Business.java  SearchObject.java  Service.java
web-services/lab7/uddi-register/src/main/java/ksrve/exceptions/: BusinessAlreadyExistsException.java  BusinessNotFoundException.java  DiscoveryException.java  RegistrationException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java
web-services/lab7/uddi-register/src/main/java/ksrve/util/: EntityPrinter.java
web-services/lab7/uddi-register/src/main/resources/: uddi.xml
(+61 files in other folders)
